<!DOCTYPE html> <html lang="cn"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 银行家算法-求所有安全序列 | Ruifeng W x </title> <meta name="author" content="Ruifeng W x"> <meta name="description" content=""> <meta name="keywords" content="academic-website, portfolio-website, wangrfx, blog, computer-science, deep-learning, AI"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon/favicon_blue/favicon.ico?88a93ea07c0a82656ab29388cee125af"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://wangrfx.github.io/blog/2020/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95-%E6%B1%82%E6%89%80%E6%9C%89%E5%AE%89%E5%85%A8%E5%BA%8F%E5%88%97/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Ruifeng</span> W x </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/news/">news </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <style>img{width:100%}</style> <div class="post"> <header class="post-header"> <h1 class="post-title">银行家算法-求所有安全序列</h1> <p class="post-meta"> Created in June 13, 2020 </p> <p class="post-tags"> <a href="/blog/2020"> <i class="fa-solid fa-calendar fa-sm"></i> 2020 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>使用DFS（深度优先搜索）遍历求出所有的安全序列。</p> <h2 id="数据结构">数据结构</h2> <p>先上头文件说明，实现此算法用到的数据结构和命名。</p> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#ifndef _DATA_STRUCTURE
#define _DATA_STRUCTURE
</span>
<span class="c1">// 表示资源个数</span>
<span class="cp">#define M (4)
</span><span class="c1">// 表示进程个数</span>
<span class="cp">#define N (4)
</span>
<span class="c1">// 当前状态还剩多少可用的资源</span>
<span class="k">struct</span> <span class="n">AvailableD</span><span class="p">;</span>
<span class="c1">// 每个进程对每个资源的最大需求量</span>
<span class="k">struct</span> <span class="n">MaxD</span><span class="p">;</span>
<span class="c1">// 当前分配个每个进程的资源数目</span>
<span class="k">struct</span> <span class="n">AllocationD</span><span class="p">;</span>
<span class="c1">// 每个进程还需要多少资源数目（最大需求 - 当前分配）</span>
<span class="k">struct</span> <span class="n">NeedD</span><span class="p">;</span>
<span class="c1">// 当前状态每个进程请求的资源数量</span>
<span class="k">struct</span> <span class="n">RequestD</span><span class="p">;</span>
<span class="c1">// 存放安全序列的数据结构（名字叫 Queue 实际上是栈的实现【FILO先进后出】）</span>
<span class="k">struct</span> <span class="n">QueueD</span><span class="p">;</span>
<span class="c1">// 表明每个进程是否在安全序列中</span>
<span class="k">struct</span> <span class="n">StatusD</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">AvailableD</span> <span class="o">*</span><span class="n">Available</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">MaxD</span> <span class="o">*</span><span class="n">Max</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">AllocationD</span> <span class="o">*</span><span class="n">Allocation</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">NeedD</span> <span class="o">*</span><span class="n">Need</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">RequestD</span> <span class="o">*</span><span class="n">Request</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">QueueD</span> <span class="o">*</span><span class="n">Queue</span><span class="p">;</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="n">StatusD</span> <span class="o">*</span><span class="n">Status</span><span class="p">;</span>

<span class="n">Available</span> <span class="nf">create_available</span><span class="p">();</span>
<span class="n">Allocation</span> <span class="nf">create_allocation</span><span class="p">();</span>
<span class="n">Max</span> <span class="nf">create_max</span><span class="p">();</span>
<span class="n">Need</span> <span class="nf">create_need</span><span class="p">();</span>
<span class="n">Queue</span> <span class="nf">create_queue</span><span class="p">();</span>
<span class="kt">int</span> <span class="nf">queue_full</span><span class="p">(</span><span class="n">Queue</span> <span class="n">queue</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">queue_empty</span><span class="p">(</span><span class="n">Queue</span> <span class="n">queue</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">queue_add</span><span class="p">(</span><span class="n">Queue</span> <span class="n">queue</span><span class="p">,</span> <span class="kt">int</span> <span class="n">data</span><span class="p">);</span>
<span class="kt">int</span> <span class="nf">queue_get</span><span class="p">(</span><span class="n">Queue</span> <span class="n">queue</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">queue_display</span><span class="p">(</span><span class="n">Queue</span> <span class="n">queue</span><span class="p">);</span>
<span class="n">Status</span> <span class="nf">create_status</span><span class="p">();</span>
<span class="kt">void</span> <span class="nf">display_need</span><span class="p">(</span><span class="n">Need</span> <span class="n">need</span><span class="p">);</span>

<span class="cm">/* 更新 need 数组 */</span>
<span class="kt">void</span> <span class="nf">update_need</span><span class="p">(</span><span class="n">Need</span> <span class="n">need</span><span class="p">,</span> <span class="n">Allocation</span> <span class="n">allocation</span><span class="p">,</span> <span class="n">Max</span> <span class="n">max</span><span class="p">);</span>

<span class="cm">/* 将 allocation 矩阵的 第 row 行的值加(减)到 available 里 */</span>
<span class="kt">void</span> <span class="nf">update_available</span><span class="p">(</span><span class="n">Allocation</span> <span class="n">allocation</span><span class="p">,</span> <span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="n">Available</span> <span class="n">available</span><span class="p">,</span> <span class="kt">int</span> <span class="n">is_add</span><span class="p">);</span>

<span class="cm">/* 检查 available 是否满足 need 的第 row 行的需求 */</span>
<span class="kt">void</span> <span class="nf">check_available</span><span class="p">(</span><span class="n">Allocation</span> <span class="n">allocation</span><span class="p">,</span> <span class="n">Need</span> <span class="n">need</span><span class="p">,</span> <span class="n">Available</span> <span class="n">available</span><span class="p">,</span> <span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="n">Queue</span> <span class="n">queue</span><span class="p">,</span> <span class="n">Status</span> <span class="n">status</span><span class="p">);</span>

<span class="cp">#endif
</span></code></pre></div></div> <h2 id="算法步骤">算法步骤</h2> <p>首先检查当前剩余的资源数目是否满足某个进程的需求量，也就是说判断 Available 向量中每一个资源数目是否大于等于 Need 矩阵中某一个进程的需求量；</p> <p>如果对于进程 row ，对每个资源数目的需求量小于当前可用的系统资源；首先检查当前进程是否已经在安全序列中，若存在就判断下一个进程；</p> <p>若当前进程 row 还没有处在安全序列，就开始深度优先搜索：将当前进程 row 已经分配到的系统资源数目加到当前可用的资源数目中，即 Allocation 矩阵中第 row 行的所有数目加到 Available 向量中；然后将当前进程 row 添加到安全序列中（此安全序列是一个栈）；递归调用搜索的函数，向下一个进程开始搜索；</p> <p>在搜索的过程中需要判断所有的进程是否已经添加到安全序列中，即查看安全序列（栈）的大小是否等于当前系统的进程数目；若达到了就将安全序列输出并且开始回溯；此判断应该放在深度优先搜索函数的前面，用来作为递归出口；</p> <p>然后将最近加入到安全序列中的进程从安全队列中删除，即从栈中弹出一个元素，记为 row；然后修改此进程row未加在安全序列中的状态；将此进程row收回的资源数目归还，即从 Available 向量中减去 Allocation 矩阵中第 row 行的数目；然后向下一个进程搜索。</p> <h3 id="核心代码">核心代码</h3> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * allocation: Allocation 每个进程已经分配的资源数目的矩阵
 * need: Need 每个进程还需的资源数目的矩阵
 * available: Available 剩余资源数的矩阵
 * row: 表示从哪个进程开始向下扫描
 * queue: 已加入安全序列的进程（栈性质）
 * status: 表示每个进程是否已经存在于安全序列
 * */</span>
<span class="kt">void</span> <span class="nf">check_available</span><span class="p">(</span><span class="n">Allocation</span> <span class="n">allocation</span><span class="p">,</span> <span class="n">Need</span> <span class="n">need</span><span class="p">,</span> <span class="n">Available</span> <span class="n">available</span><span class="p">,</span> <span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="n">Queue</span> <span class="n">queue</span><span class="p">,</span> <span class="n">Status</span> <span class="n">status</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">row</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="c1">// 递归出口</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">queue</span><span class="o">-&gt;</span><span class="n">length</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Safe sequence: "</span><span class="p">);</span>
        <span class="n">queue_display</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">do</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">available</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">need</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">flag</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">status</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">row</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">;</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">// 深搜准备</span>
            <span class="n">update_available</span><span class="p">(</span><span class="n">allocation</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">available</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
            <span class="n">queue_add</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">row</span><span class="p">);</span>
            <span class="n">status</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">check_available</span><span class="p">(</span><span class="n">allocation</span><span class="p">,</span> <span class="n">need</span><span class="p">,</span> <span class="n">available</span><span class="p">,</span> <span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">,</span> <span class="n">queue</span><span class="p">,</span> <span class="n">status</span><span class="p">);</span>
            <span class="c1">// 回溯 恢复刚才的状态</span>
            <span class="n">status</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">queue_get</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>
            <span class="n">update_available</span><span class="p">(</span><span class="n">allocation</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">available</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
            <span class="c1">//temp = row;</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">;</span>
            <span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="n">row</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="所有代码">所有代码</h2> <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"datastructure.h"</span><span class="cp">
</span>
<span class="c1">// 长度为 m 的一维数组</span>
<span class="c1">// 表示还有多少可用资源</span>
<span class="k">struct</span> <span class="n">AvailableD</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">m</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">vector</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 长度为 m*n 的矩阵</span>
<span class="c1">// 表示各进程对资源的最大需求数</span>
<span class="k">struct</span> <span class="n">MaxD</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">m</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">**</span><span class="n">matrix</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 长度为 m*n 的矩阵</span>
<span class="c1">// 表示已经给各进程分配了多少资源</span>
<span class="k">struct</span> <span class="n">AllocationD</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">m</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">**</span><span class="n">matrix</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 长度为 m*n 的矩阵</span>
<span class="c1">// 表示各进程最多还需要多少资源</span>
<span class="k">struct</span> <span class="n">NeedD</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">m</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">**</span><span class="n">matrix</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 长度为 m 的一维数组</span>
<span class="c1">// 表示进程此次申请的各种资源</span>
<span class="k">struct</span> <span class="n">RequestD</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">m</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">vector</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 长度为 n 的一维数组</span>
<span class="c1">// 具有栈的性质的安全序列</span>
<span class="k">struct</span> <span class="n">QueueD</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">vector</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">length</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">front</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 长度为 n 的一维数组</span>
<span class="c1">// 表示某个进程是否已经在安全序列的标志</span>
<span class="k">struct</span> <span class="n">StatusD</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="o">*</span><span class="n">vector</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">// 创建 Allocation 矩阵，数据手动输入</span>
<span class="n">Allocation</span> <span class="nf">create_allocation</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="n">Allocation</span> <span class="n">allocation</span> <span class="o">=</span> <span class="p">(</span><span class="n">Allocation</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">AllocationD</span><span class="p">));</span>
    <span class="n">allocation</span><span class="o">-&gt;</span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">;</span>
    <span class="n">allocation</span><span class="o">-&gt;</span><span class="n">n</span> <span class="o">=</span> <span class="n">N</span><span class="p">;</span>
    <span class="n">allocation</span><span class="o">-&gt;</span><span class="n">matrix</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">**</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span> <span class="o">*</span> <span class="n">N</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">allocation</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">M</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="n">allocation</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]));</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">allocation</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 创建 Max 矩阵，数据手动输入</span>
<span class="n">Max</span> <span class="nf">create_max</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="n">Max</span> <span class="n">max</span> <span class="o">=</span> <span class="p">(</span><span class="n">Max</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">MaxD</span><span class="p">));</span>
    <span class="n">max</span><span class="o">-&gt;</span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">;</span>
    <span class="n">max</span><span class="o">-&gt;</span><span class="n">n</span> <span class="o">=</span> <span class="n">N</span><span class="p">;</span>
    <span class="n">max</span><span class="o">-&gt;</span><span class="n">matrix</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">**</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span> <span class="o">*</span> <span class="n">N</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">max</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">M</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="n">max</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]));</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">max</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 创建 Need 矩阵，数据手动输入</span>
<span class="n">Need</span> <span class="nf">create_need</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="n">Need</span> <span class="n">need</span> <span class="o">=</span> <span class="p">(</span><span class="n">Need</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">NeedD</span><span class="p">));</span>
    <span class="n">need</span><span class="o">-&gt;</span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">;</span>
    <span class="n">need</span><span class="o">-&gt;</span><span class="n">n</span> <span class="o">=</span> <span class="n">N</span><span class="p">;</span>
    <span class="n">need</span><span class="o">-&gt;</span><span class="n">matrix</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">**</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span> <span class="o">*</span> <span class="n">N</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">need</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">M</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">need</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 根据 Allocation 和 Max 矩阵计算 Need 矩阵</span>
<span class="kt">void</span> <span class="nf">update_need</span><span class="p">(</span><span class="n">Need</span> <span class="n">need</span><span class="p">,</span> <span class="n">Allocation</span> <span class="n">allocation</span><span class="p">,</span> <span class="n">Max</span> <span class="n">max</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">need</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">max</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">allocation</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 创建 Available 一维数组，数据手动输入</span>
<span class="n">Available</span> <span class="nf">create_available</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">Available</span> <span class="n">available</span> <span class="o">=</span> <span class="p">(</span><span class="n">Available</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">AvailableD</span><span class="p">));</span>
    <span class="n">available</span><span class="o">-&gt;</span><span class="n">m</span> <span class="o">=</span> <span class="n">M</span><span class="p">;</span>
    <span class="n">available</span><span class="o">-&gt;</span><span class="n">vector</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">M</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="p">(</span><span class="n">available</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">i</span><span class="p">]));</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">available</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 将 Allocation 矩阵的第 row 行的资源数目加（减）到 Available 数组中</span>
<span class="c1">// is_add: 为 1 时加；反之为减</span>
<span class="kt">void</span> <span class="nf">update_available</span><span class="p">(</span><span class="n">Allocation</span> <span class="n">allocation</span><span class="p">,</span> <span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="n">Available</span> <span class="n">available</span><span class="p">,</span> <span class="kt">int</span> <span class="n">is_add</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">is_add</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">available</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">allocation</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">available</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-=</span> <span class="n">allocation</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 创建一个安全“队列”（栈实现）</span>
<span class="n">Queue</span> <span class="nf">create_queue</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">Queue</span> <span class="n">queue</span> <span class="o">=</span> <span class="p">(</span><span class="n">Queue</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">QueueD</span><span class="p">));</span>
    <span class="n">queue</span><span class="o">-&gt;</span><span class="n">n</span> <span class="o">=</span> <span class="n">N</span><span class="p">;</span>
    <span class="n">queue</span><span class="o">-&gt;</span><span class="n">vector</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">N</span><span class="p">);</span>
    <span class="n">queue</span><span class="o">-&gt;</span><span class="n">length</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">queue</span><span class="o">-&gt;</span><span class="n">front</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">queue</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 判断是否为满</span>
<span class="kt">int</span> <span class="nf">queue_full</span><span class="p">(</span><span class="n">Queue</span> <span class="n">queue</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">queue</span><span class="o">-&gt;</span><span class="n">length</span> <span class="o">==</span> <span class="n">queue</span><span class="o">-&gt;</span><span class="n">n</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 判断是否为空</span>
<span class="kt">int</span> <span class="nf">queue_empty</span><span class="p">(</span><span class="n">Queue</span> <span class="n">queue</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">queue</span><span class="o">-&gt;</span><span class="n">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 向安全“队列”（栈）中添加一个数据项</span>
<span class="kt">void</span> <span class="nf">queue_add</span><span class="p">(</span><span class="n">Queue</span> <span class="n">queue</span><span class="p">,</span> <span class="kt">int</span> <span class="n">data</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">queue_full</span><span class="p">(</span><span class="n">queue</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Queue has been fulled!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">queue</span><span class="o">-&gt;</span><span class="n">front</span><span class="o">++</span><span class="p">;</span>
    <span class="n">queue</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">queue</span><span class="o">-&gt;</span><span class="n">front</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
    <span class="n">queue</span><span class="o">-&gt;</span><span class="n">length</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 从安全“队列”（栈）获得（弹出）一个数据项（栈顶）</span>
<span class="kt">int</span> <span class="nf">queue_get</span><span class="p">(</span><span class="n">Queue</span> <span class="n">queue</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">result</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">queue_empty</span><span class="p">(</span><span class="n">queue</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Queue is empty!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">queue</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">queue</span><span class="o">-&gt;</span><span class="n">front</span><span class="p">];</span>
    <span class="n">queue</span><span class="o">-&gt;</span><span class="n">front</span><span class="o">--</span><span class="p">;</span>
    <span class="n">queue</span><span class="o">-&gt;</span><span class="n">length</span><span class="o">--</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 创建状态数组</span>
<span class="n">Status</span> <span class="nf">create_status</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="n">Status</span> <span class="n">status</span> <span class="o">=</span> <span class="p">(</span><span class="n">Status</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">StatusD</span><span class="p">));</span>
    <span class="n">status</span><span class="o">-&gt;</span><span class="n">vector</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">N</span><span class="p">);</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">status</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">status</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 打印输出安全“队列”（栈）中的所有数据项</span>
<span class="kt">void</span> <span class="nf">queue_display</span><span class="p">(</span><span class="n">Queue</span> <span class="n">queue</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">queue</span><span class="o">-&gt;</span><span class="n">length</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"P%d</span><span class="se">\t</span><span class="s">"</span><span class="p">,</span> <span class="n">queue</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 输出 Need 矩阵</span>
<span class="kt">void</span> <span class="nf">display_need</span><span class="p">(</span><span class="n">Need</span> <span class="n">need</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">need</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="cm">/**
 * allocation: Allocation 每个进程已经分配的资源数目的矩阵
 * need: Need 每个进程还需的资源数目的矩阵
 * available: Available 剩余资源数的矩阵
 * row: 表示从哪个进程开始向下扫描
 * queue: 已加入安全序列的进程（栈性质）
 * status: 表示每个进程是否已经存在于安全序列
 * */</span>
<span class="kt">void</span> <span class="nf">check_available</span><span class="p">(</span><span class="n">Allocation</span> <span class="n">allocation</span><span class="p">,</span> <span class="n">Need</span> <span class="n">need</span><span class="p">,</span> <span class="n">Available</span> <span class="n">available</span><span class="p">,</span> <span class="kt">int</span> <span class="n">row</span><span class="p">,</span> <span class="n">Queue</span> <span class="n">queue</span><span class="p">,</span> <span class="n">Status</span> <span class="n">status</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">row</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">queue</span><span class="o">-&gt;</span><span class="n">length</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Safe sequence: "</span><span class="p">);</span>
        <span class="n">queue_display</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">do</span>
    <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">available</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">need</span><span class="o">-&gt;</span><span class="n">matrix</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="p">{</span>
                <span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">flag</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">status</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">row</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">;</span>
                <span class="k">continue</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="c1">// 深搜准备</span>
            <span class="n">update_available</span><span class="p">(</span><span class="n">allocation</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">available</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
            <span class="n">queue_add</span><span class="p">(</span><span class="n">queue</span><span class="p">,</span> <span class="n">row</span><span class="p">);</span>
            <span class="n">status</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
            <span class="n">check_available</span><span class="p">(</span><span class="n">allocation</span><span class="p">,</span> <span class="n">need</span><span class="p">,</span> <span class="n">available</span><span class="p">,</span> <span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">,</span> <span class="n">queue</span><span class="p">,</span> <span class="n">status</span><span class="p">);</span>
            <span class="c1">// 回溯 恢复刚才的状态</span>
            <span class="n">status</span><span class="o">-&gt;</span><span class="n">vector</span><span class="p">[</span><span class="n">row</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="n">queue_get</span><span class="p">(</span><span class="n">queue</span><span class="p">);</span>
            <span class="n">update_available</span><span class="p">(</span><span class="n">allocation</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">available</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
            <span class="c1">//temp = row;</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">;</span>
            <span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">temp</span> <span class="o">!=</span> <span class="n">row</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// 数据的声明、创建</span>
    <span class="n">Available</span> <span class="n">available</span><span class="p">;</span>
    <span class="n">Allocation</span> <span class="n">allocation</span><span class="p">;</span>
    <span class="n">Max</span> <span class="n">max</span><span class="p">;</span>
    <span class="n">Need</span> <span class="n">need</span> <span class="o">=</span> <span class="n">create_need</span><span class="p">();</span>
    <span class="n">Queue</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">create_queue</span><span class="p">();</span>
    <span class="n">Status</span> <span class="n">status</span> <span class="o">=</span> <span class="n">create_status</span><span class="p">();</span>
    <span class="c1">// 手动输入数据</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Input available: </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">available</span> <span class="o">=</span> <span class="n">create_available</span><span class="p">();</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Input allocation: </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">allocation</span> <span class="o">=</span> <span class="n">create_allocation</span><span class="p">();</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Input Max: </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">max</span> <span class="o">=</span> <span class="n">create_max</span><span class="p">();</span>
    <span class="c1">// 计算 Need 矩阵</span>
    <span class="n">update_need</span><span class="p">(</span><span class="n">need</span><span class="p">,</span> <span class="n">allocation</span><span class="p">,</span> <span class="n">max</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Need: </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">display_need</span><span class="p">(</span><span class="n">need</span><span class="p">);</span>
    <span class="c1">// 深度优先搜索 开始遍历所有安全序列</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">All the safa sequence:</span><span class="se">\n\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">check_available</span><span class="p">(</span><span class="n">allocation</span><span class="p">,</span> <span class="n">need</span><span class="p">,</span> <span class="n">available</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">queue</span><span class="p">,</span> <span class="n">status</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">system</span><span class="p">(</span><span class="s">"pause"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div> <h2 id="运行结果">运行结果</h2> <p><img src="https://s1.ax1x.com/2020/06/13/txK4Q1.png" alt="txK4Q1.png"></p> <p><img src="https://s1.ax1x.com/2020/06/13/txK7dO.png" alt="txK7dO.png"></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/Gemini-%E7%BD%91%E9%A1%B5%E7%AB%AF/">Gemini 网页端显示 `出了点问题 请稍后再试。 了解详情`</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/LaTeX-Math-Typesetting-Guide/">LaTeX Math Typesetting Guide</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Shortcuts-Cheat-Sheet/">Shortcuts Cheat Sheet</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/tmux-User-Guides/">tmux User Guides</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/RTX-5060-Ti-%E5%AE%89%E8%A3%85-TensorFlow/">RTX 5060 Ti 安装 TensorFlow</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ruifeng W x. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?b22a99c6dddbd6fb323ae76bd98a9973"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>